{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe applications",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Ankit Sharma",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "vips": "^1.0.0"
  }
}
